.banner-wrap
.home-banner
	.slick-prev, .slick-next
		+pos(abs, 50% null null null)
		+transform(translateY(-50%))
		z-index: 5
		+fs(0)
		color: $white
		text-shadow: 0px 3px 10px color-rgba($black,0.1)
		&:before
			content: ''
			+fs(28rem)
			font-family: 'linearicons-free'
			+media-breakpoint-down(md)
				+fs(24rem)
		&:hover
			color: $pink
	.slick-prev
		left: 50px
		+media-breakpoint-down(md)
			left: 10px
		&:before
			content: '\e875'
	.slick-next
		right: 50px
		+media-breakpoint-down(md)
			right: 10px
		&:before
			content: '\e876'
	.slick-dots
		+pos(abs,null 0 20px 0)
		text-align: center
		+media-breakpoint-down(md)
			bottom: 10px
		li
			display: inline-block
			+bor-rad(50px)
			width: 14px
			height: 14px
			background: $white
			+transition(all,0.5s)
			box-shadow: 0px 3px 10px color-rgba($black,0.1)
			+media-breakpoint-down(md)
				width: 10px
				height: 10px
			+ li
				margin-left: 10px
				+media-breakpoint-down(md)
					margin-left: 5px
			button
				display: none
			&.slick-active
				background: $pink
	img
		width: 100%