footer
	.footer-top
		background: $pink
		padding: 50px 0
		+media-breakpoint-down(md)
			padding: 40px 0
		+media-breakpoint-down(sm)
			padding: 30px 0 0
		.sitelogo
			+flexbox
			justify-content: center
			width: 290px
			margin-bottom: 25px
			+media-breakpoint-down(md)
				width: 100%
				img
					height: 80px
			+media-breakpoint-down(sm)
				margin-bottom: 20px
				img
					height: 60px
		.contact-info
			+fs(18rem)
			font-weight: 500
			color: $white
			+media-breakpoint-down(md)
				text-align: center
			+media-breakpoint-down(sm)
				+fs(14rem)
			li
				margin-bottom: 5px
			a
				color: inherit
				&:hover
					text-decoration: underline
		.footer-col
			+media-breakpoint-down(md)
				text-align: center
				margin-bottom: 30px
			.footer-title
				+fs(20rem)
				color: $white
				font-weight: 500
				+media-breakpoint-down(sm)
					+fs(16rem)
			.hashtag
				margin-bottom: 15px
				a
					color: $white
					+fs(20rem)
					font-weight: 500
					margin-right: 10px
					+media-breakpoint-down(sm)
						+fs(16rem)
					&:before
						content: '#'
			.footer-staff
				+flexbox
				+media-breakpoint-down(md)
					justify-content: center
				a
					display: block
					width: 120px
					margin-right: 30px
					+media-breakpoint-down(md)
						margin-right: 0
						+ a
							margin-left: 20px
							+media-breakpoint-down(sm)
								margin-left: 0
					+media-breakpoint-down(sm)
						padding: 0px 5px
					img
						width: 120px
			.social
				+flexbox
				margin-top: 20px
				+media-breakpoint-down(md)
					justify-content: center
				a
					+flexbox
					justify-content: center
					align-items: center
					+fs(24rem)
					width: 40px
					height: 40px
					+bor-rad(50px)
					background: $white
					color: $pink
					margin-right: 15px
	.footer-bottom
		background: $white
		padding: 15px 0
		.footer-wrap
			+flexbox
			justify-content: space-between
			+media-breakpoint-down(md)
				flex-wrap: wrap
				text-align: center
		.copyright
			+fs(16rem)
			color: darken($white,60%)
			+media-breakpoint-down(md)
				width: 100%
			+media-breakpoint-down(sm)
				+fs(14rem)
		.Module
			+media-breakpoint-down(md)
				width: 100%
		.footer-nav
			+media-breakpoint-down(md)
				width: 100%
			a
				color: darken($white,60%)
				+fs(16rem)
				+media-breakpoint-down(sm)
					+fs(14rem)
				+ a
					margin-left: 30px
				&:hover
					color: $pink