header
	background: $pink
	+media-breakpoint-down(lg)
		height: 50px
	.container
		+media-breakpoint-down(lg)
			max-width: 100%
			width: 100%
	.header-wrap
		+pos(rel,null)
		+flexbox
		flex-wrap: wrap
		justify-content: space-between
		+media-breakpoint-down(lg)
			justify-content: flex-start
	.sitelogo
		+flexbox
		justify-content: center
		align-items: center
		height: 100px
		+media-breakpoint-down(lg)
			height: 50px
		+media-breakpoint-down(sm)
			+pos(abs, 0 null null 50%)
			+transform(translateX(-50%))
		a
			display: block
		img
			height: 70px
			+media-breakpoint-down(lg)
				height: 40px
	.col-right
		+flexbox
		align-items: center
		align-content: center
		+media-breakpoint-down(lg)
			flex: auto
			justify-content: flex-end
	.btn-showmenu
		display: none
		+media-breakpoint-down(lg)
			+flexbox
			justify-content: center
			align-items: center
			align-content: center
			width: 30px
			height: 30px
			+bor-rad(3px)
			border: 1px solid color-rgba($white,0.3)
			+fs(16rem)
			color: $white
			margin: 10px 15px 10px 0px
	.overlay
		display: none
		+pos(fix, 0 null 0 0)
		right: 0
		z-index: 800
		// background: $black
		// opacity: 0.7
	.menu
		+media-breakpoint-down(lg)
			+pos(fix, 50px null 0 0)
			right: 0
			background: color-rgba($pink,0.95)
			z-index: 1000
			overflow: auto
			display: none
			+transition(all,0s)
			// +transform(translateX(-100%))
			// &.open
			// 	+transform(translateX(0))
		.menu-logo
			display: none
			+media-breakpoint-down(lg)
				display: block
		ul.menu-link
			+flexbox
			+media-breakpoint-down(lg)
				flex-wrap: wrap
			> li
				padding: 0px 25px
				+media-breakpoint-down(lg)
					width: 100%
					padding: 0px
					border-bottom: 1px dashed color-rgba($white,0.3)
				> a
					display: block
					+fs(17rem)
					color: $white
					line-height: 20px
					padding: 10px 0px
					text-transform: capitalize
					+media-breakpoint-down(lg)
						// color: $main
						padding: 15px 30px
						+fs(18rem)
				&.has-sub
					+pos(rel,null)
					.btn-showsub
						display: none
						color: $white
						+pos(abs, 12px 0px null null)
						width: 50px
						text-align: center
						+media-breakpoint-down(lg)
							display: block
						&:before
							content: '\f107'
							+fs(18rem)
						&.active
							+transform(scale(1,-1))
					.sub
						+pos(abs, 100% null null 0)
						min-width: 250px
						padding: 10px 0
						+bor-rad(5px)
						overflow: hidden
						box-shadow: 0px 5px 10px color-rgba($black,0.1)
						z-index: 3
						background: $white
						display: none
						+media-breakpoint-down(lg)
							+pos(static,null)
							+bor-rad(0)
							background: color-rgba($white,0.3)
						ul
							li
								a
									display: block
									line-height: 20px
									padding: 10px 20px
									+fs(16rem)
									color: darken($white,60%)
									+media-breakpoint-down(lg)
										padding: 10px 30px
										color: $white
								&:hover
									a
										color: $white
										background: $pink
				&:hover
					+media-breakpoint-up(xl)
						.sub
							display: block
				&.active
					+media-breakpoint-up(xl)
						> a
							border-bottom: 1px solid $white
	.language
	.search
		margin-left: 30px
		+pos(rel,null)
		+media-breakpoint-down(sm)
			margin-left: 15px
		.search-toggle
			color: $white
			+fs(20rem)
			line-height: 1
			cursor: pointer
			+media-breakpoint-down(lg)
				+fs(16rem)
			.lnr
				display: block
				line-height: 1
		.search-wrap
			+pos(abs, 100% 0 null null)
			margin-top: 10px
			display: none
			.searchbox
				+flexbox
				align-items: center
				align-content: center
				background: $white
				box-shadow: 0px 5px 10px color-rgba($black,0.1)
				+bor-rad(3px)
				width: 200px
				overflow: hidden
				input
					width: calc(100% - 40px)
					border: none
					margin: 0
					padding: 0px 15px
					line-height: 40px
					background: none
				.searchbutton
					line-height: 40px
					width: 40px
					text-align: center
					border: none
					background: none
	.contact
		a
			display: block
			line-height: 50px
			color: $pink
			background: $white
			+bor-rad(5px)
			padding: 0px 25px
			margin-left: 30px
			+fs(16rem)
			font-weight: 500
			text-transform: capitalize
			+media-breakpoint-down(lg)
				+pos(fix, null 20px 20px null)
				z-index: 100
				background: $pink
				color: $white
				+bor-rad(50px)
				+fs(15rem)
				box-shadow: 0px 3px 10px color-rgba($black,0.3)
				&:after
					content: '\f05a'
					margin-left: 5px
					+fs(18rem)
					vertical-align: middle


