.about-section
	padding: 30px 0
	.about-content
		.btn-viewmore
			color: $pink
	.about-store
		padding: 30px 80px
		background: #fbf6fa
		.store-title
			+pos(rel,null)
			+fs(22rem)
			font-weight: 500
			.lnr
				+pos(abs, 5px null null -40px)
				color: $pink
		.store-list
			margin-bottom: 50px
		.store
			margin-top: 30px