.home-title
	+fs(30rem)
	line-height: 1.3
	font-weight: 500
	color: $main
	text-transform: capitalize
	border-left: 5px solid $pink
	padding-left: 10px
	margin-bottom: 20px
.home-section
	padding: 60px 0
.home-service
	@extend .home-section
	background: $white
	.service-content
		+fs(18rem)
		font-weight: 500
		margin-bottom: 40px
.home-staff
	@extend .home-section
	background: $pink
	.home-title
		color: $white
		border-left-color: $white
	.staff-img
		img
			width: 100%