.promotion-register
	background: darken($white,3%)
	.register-wrap
		padding: 60px 0
		+pos(rel,null)
		&:before
			content: ''
			display: block
			width: 59px
			height: 99px
			background: url(../img/label.png) center center no-repeat
			+pos(abs, 0 null null 0)

	.module-title
		+fs(30rem)
		text-transform: uppercase
		font-weight: 700
		color: $pink
		text-align: center
		margin-bottom: 20px
	.form-wrap
		max-width: 610px
		margin: 0 auto
	.form-group
		input, select
			@extend .form-control
			padding: 1.3rem
			+bor-rad(0)
			border: 1px solid darken($white,10%)
			&:focus
				border-color: lighten($pink,20%)
				box-shadow: 0 0 0 0.2rem color-rgba($pink,0.2)
		select:not([size]):not([multiple])
			height: calc(4.1rem + 2px)
	.frm-btn
		text-align: center
	input[type="submit"]
		line-height: 50px
		+fs(18rem)
		font-weight: 500
		color: $white
		background: $pink
		padding: 0px 50px
		border: none
		text-transform: capitalize
.promotion-page
	padding: 40px 0
	.promotion-list
		.promotion-img
			display: block
			margin-bottom: 20px
			img
				width: 100%
.promotion-banner
	margin-bottom: 40px
	.promotion-img
		display: block
		img
			width: 100%
