.product-page
	padding: 30px 0
	.product-list
		margin-bottom: 30px
		.product-col
			display: block
			figure
				.product-img
					+flexbox
					justify-content: center
					align-items: center
					height: 250px
					overflow: hidden
					+media-breakpoint-down(xs)
						border: 1px solid darken($white,10%)
						height: 140px
					img
						max-width: 80%
						max-height: 80%
						+transition(all,0.5s)
				figcaption
					padding: 10px 0
					text-align: center
					.product-name
						+fs(18rem)
						color: $pink
						+media-breakpoint-down(md)
							+fs(16rem)
						+media-breakpoint-down(xs)
							+fs(14rem)
	
.product-slide-wrap
	margin-bottom: 40px
	.product-slide
		margin-bottom: 20px
		.item
			.img
				+flexbox
				height: 410px
				justify-content: center
				align-items: center
				align-content: center
	.product-nav
		.slick-track
			margin: 0
		.slick-list
			margin: 0px -10px
		.item
			margin: 0px 10px
			.img
				height: 140px
				border: 1px solid transparent
				+flexbox
				justify-content: center
				align-items: center
				img
					max-width: 70%
					max-height: 70%
			&.slick-current
				.img
					border: 1px solid $pink
.product-info
	margin-bottom: 40px
	.product-name
		+fs(30rem)
		font-weight: 700
		margin-bottom: 20px
	.product-overview
		+fs(18rem)
		margin-bottom: 40px
	.product-order
		+flexbox
		align-items: center
		align-content: center
		margin-bottom: 40px
		.btn-buy
			display: block
			background: $pink
			color: $white
			line-height: 50px
			padding: 0px 50px
			margin-right: 30px
			+media-breakpoint-down(sm)
				padding: 0px 30px
		.input-number
			border: none
			width: auto
			+flexbox
			align-items: center
			align-content: center
			&:after
				display: none
			.btn-spin
				width: 50px
				+fs(28rem)
				color: $pink
				font-weight: 700
				text-align: center
			input
				width: 50px
				height: 50px
				line-height: 48px
				text-align: center
				border: 1px solid darken($white,10%)
				color: $main
.share
	+flexbox
	align-items: center
	a
		display: block
		width: 40px !important
		height: 40px
		color: $white
		+fs(18rem)
		line-height: 40px
		text-align: center
		+bor-rad(50px)
		margin-right: 10px
		&.fa-facebook, &.facebook
			background: $facebook
		&.fa-google-plus, &.google
			background: $google
		&.fa-twitter, &.twitter
			background: $twitter

.service-other
	margin-bottom: 60px
	.service-list
		.slick-prev, .slick-next
			+pos(abs, 50% null null null)
			z-index: 1
			+transform(translateY(-50%))
			+fs(0)
			width: 40px
			height: 40px
			line-height: 40px
			text-align: center
			background: color-rgba($white,0.3)
			&:before
				content: ''
				+fs(18rem)
			&:hover
				background: color-rgba($white,0.8)
		.slick-prev
			left: 0
			&:before
				content: '\f104'
		.slick-next
			right: 0
			&:before
				content: '\f105'
		.slick-list
			margin: 0px -15px
		.item
			padding: 0px 15px

.pages
	margin: -30px 0px 30px
	ul.pagination
		justify-content: center
		li
			a, span
				display: block
				+fs(16rem)
				width: 36px
				height: 36px
				text-align: center
				line-height: 36px
				border: 1px solid transparent
			&.active
				a, span
					border: 1px solid darken($white,10%)
.inner-content
	+media-breakpoint-down(sm)
		padding: 40px 30px !important
.thankyou-content
	img
	h3
		+media-breakpoint-down(sm)
			font-size: 1.5rem !important
	h4
		+media-breakpoint-down(sm)
			font-size: 0.875rem !important

.product-detail-page
	.pages
		// display: none
.hidden-page
	.pages
		display: none
