body.modal-open
	padding-right: 0 !important
	overflow: hidden
	.modal
		&::-webkit-scrollbar-track
		&::-webkit-scrollbar
			width: 0
		&::-webkit-scrollbar-thumb
.modal-backdrop
	background: $white
.modal
	padding-right: 0 !important
	.modal-dialog
		margin: 100px auto
		max-width: 1000px
		+media-breakpoint-down(md)
			margin: 60px auto
		+media-breakpoint-down(xs)
			margin: 0px
		.modal-content
			+bor-rad(0)
			border: none
			box-shadow: none
		&.modal-order
			background: url(../img/product/bg.png) center center no-repeat
			background-size: cover
			max-width: 650px
			.modal-content
				background: none
				padding: 50px 0
				.modal-header
					border: none
					padding: 0
					margin: 0
					.close
						color: $white
						text-shadow: none
						opacity: 1
						line-height: 1
						+pos(abs, 30px 30px null null)
						.lnr
							line-height: 1
			.order-form
				max-width: 450px
				margin: 0 auto
				.module-title
					color: $white
					+fs(18rem)
					margin-bottom: 10px
				.form-group
					margin-bottom: 10px
					input, select, textarea
						@extend .form-control
						padding: 1rem 1.3rem
						+bor-rad(0)
						border: none
						&:focus
							border-color: lighten($pink,20%)
							box-shadow: 0 0 0 0.2rem color-rgba($pink,0.2)
					select:not([size]):not([multiple])
						height: calc(4.1rem + 2px)
				.frm-btn
					text-align: center
				input[type="submit"]
					line-height: 50px
					text-transform: uppercase
					+fs(18rem)
					font-weight: 500
					color: $pink
					background: $white
					padding: 0px 50px
					border: none
					display: inline-block
					width: auto
					text-transform: capitalize
					&:focus
						background: $white
						color: $pink
		&.modal-contact
			background: linear-gradient(#ea3f80 ,#b62560)
			min-width: 1040px
			.modal-content
				background: none
				+pos(rel,null)
				padding: 80px 150px
				.modal-header
					border: none
					padding: 0
					margin: 0
					.close
						color: $white
						text-shadow: none
						opacity: 1
						line-height: 1
						+pos(abs, 30px 30px null null)
						.lnr
							line-height: 1
				.modal-body
					color: $white
					.contact-title
						+fs(40rem)
						font-weight: 500
						text-transform: uppercase
						margin-bottom: 30px
						+pos(rel,null)
						&:before
							content: 'i'
							font-family: 'roboto'
							text-transform: none
							font-weight: normal
							+flexbox
							+fs(24rem)
							justify-content: center
							align-items: center
							width: 40px
							height: 40px
							color: $white
							+bor-rad(50px)
							border: 1px solid $white
							+pos(abs, 10px null null -60px)
					.contact-info
						ul
							li
								+pos(rel,null)
								+fs(30rem)
								font-weight: 500
								color: $white
								margin-bottom: 10px
								.lnr
									+flexbox
									justify-content: center
									align-items: center
									width: 40px
									height: 40px
									+bor-rad(50px)
									border: 1px solid $white
									+pos(abs, 3px null null -60px)
									+fs(18rem)